CLIENT_URL="http://localhost:5173"
PORT=5000
MONGO_URL=mongodb+srv://alwin009:FRNczKPxHCrjjcHD@cluster0.npmyp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alwin_jwt_secret
NODE_ENV = 'production'